[Header]
Data File Name	C:\GCMSsolution\Data\Project1\240220\240220\35-2.cdf
Output Date	4/9/2020
Output Time	2:50:38 PM

[MC Peak Table]
# of Peaks	14
Mass	TIC
Peak#	Ret.Time	Proc.From	Proc.To	Mass	Area	Height	A/H	Conc.	Mark	Name	Ret. Index
1	2.705	2.689	2.727	TIC	12056737	7015959	1.72	0.27	   	Oxalic acid, heptyl propyl ester	
2	2.786	2.727	2.802	TIC	465104242	206040075	2.26	10.27	 V 	3-Hexanone	
3	2.819	2.802	2.831	TIC	283959206	203748583	1.39	6.27	 V 	3-Hexanone	
4	2.892	2.831	2.935	TIC	1451762058	243860350	5.95	32.07	 V 	3-Hexanone	
5	2.969	2.935	3.008	TIC	712879566	264555915	2.69	15.75	 V 	Heptane	
6	3.030	3.008	3.054	TIC	40158431	39004057	1.03	0.89	   	Heptane, 3-methyl-	
7	3.259	3.228	3.295	TIC	373574234	303369756	1.23	8.25	   	Hexane, 2,3,3-trimethyl-	
8	4.374	4.348	4.403	TIC	29441101	26676771	1.10	0.65	   	Nonane	
9	16.054	15.994	16.107	TIC	55767972	19081839	2.92	1.23	   	Tridecanoic acid, 12-methyl-, methyl ester	
10	18.417	18.332	18.497	TIC	653939339	205537459	3.18	14.44	   	Pentadecanoic acid, methyl ester	
11	20.452	20.385	20.509	TIC	59068290	13675483	4.32	1.30	   	9-Hexadecenoic acid, methyl ester, (Z)-	
12	20.878	20.805	20.962	TIC	174299694	54017871	3.23	3.85	   	Hexadecanoic acid, methyl ester	
13	25.893	25.857	25.961	TIC	22787858	7105492	3.21	0.50	   	Methyl stearate	
14	29.274	29.198	29.407	TIC	192449908	44742716	4.30	4.25	   	5,8,11,14,17-Eicosapentaenoic acid, methyl ester, (all-Z)-	

