[Header]
Data File Name	C:\GCMSsolution\Data\Project1\240220\240220\c-15.cdf
Output Date	4/9/2020
Output Time	2:52:49 PM

[MC Peak Table]
# of Peaks	12
Mass	TIC
Peak#	Ret.Time	Proc.From	Proc.To	Mass	Area	Height	A/H	Conc.	Mark	Name	Ret. Index
1	2.623	2.608	2.640	TIC	3307775	4590859	0.72	0.09	   	2-(2',4',4',6',6',8',8'-Heptamethyltetrasiloxan-2'-yloxy)-2,4,4,6,6,8,8,10,10-nonamethylcyclopentasiloxane	
2	2.781	2.730	2.796	TIC	422990904	195952596	2.16	11.82	   	3-Hexanone	
3	2.812	2.796	2.825	TIC	271724629	189354469	1.44	7.59	 V 	3-Hexanone	
4	2.854	2.825	2.875	TIC	598452641	215779664	2.77	16.73	 V 	3-Hexanone	
5	2.880	2.875	2.898	TIC	309949137	222531011	1.39	8.66	 V 	Octane, 1-azido-	
6	2.924	2.898	2.947	TIC	678944851	232838758	2.92	18.98	 V 	Heptane, 4-azido-	
7	2.969	2.947	3.014	TIC	619846961	243429293	2.55	17.32	 V 	3-Hexanone	
8	3.025	3.014	3.049	TIC	25370335	31760118	0.80	0.71	   	Heptane, 4,4-dimethyl-	
9	3.256	3.217	3.278	TIC	369610488	304105675	1.22	10.33	   	Hexane, 2,3,3-trimethyl-	
10	3.286	3.278	3.295	TIC	2622165	3985111	0.66	0.07	 V 	Valeric acid hydrazide	
11	4.372	4.342	4.403	TIC	29661756	26595552	1.12	0.83	   	Nonane	
12	18.417	18.346	18.517	TIC	245518035	62641327	3.92	6.86	   	Pentadecanoic acid, methyl ester	

